<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="16dp"
    tools:context=".F_ingresar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título de Bienvenida -->
        <TextView
            android:id="@+id/titu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="16dp"
            android:text="Creación de Cuenta"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Apodo"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edit_apodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diffuse_background"
            android:hint="Ingrese su apodo"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <!-- Campo de Nombres -->
        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Nombres"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edit_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diffuse_background"
            android:hint="Ingrese su nombre"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />



        <!-- Campo de Apellidos -->
        <TextView
            android:id="@+id/textViewApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Apellidos"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edit_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diffuse_background"
            android:hint="Ingrese sus apellidos"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Email"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diffuse_background"
            android:hint="Ingrese su email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textViewComuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Comuna"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <AutoCompleteTextView
            android:id="@+id/edit_comuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diffuse_background"
            android:hint="Seleccione su comuna"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <!-- Campo de Contraseña -->
        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Contraseña"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diffuse_background"
            android:hint="*******"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />



        <!-- Campo de Confirmar Contraseña -->
        <TextView
            android:id="@+id/textViewConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Repite Contraseña"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diffuse_background"
            android:hint="*******"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Espacio -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- Botón de Enviar -->
        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:padding="16dp"
            android:text="Guardar Datos"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
